

FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\AddGRWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\AddHUWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\BankAccountWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\CheckBankAccountWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\ChoiceWindow3.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\ChoiceWindow2.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\ChoiceWindow4.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\Linq\LinqUserControl.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\MessageWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\GRUserControl.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\HostWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\ByeByeWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\ChoiceWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\FinalizeGRWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\HUUserControl.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\HUWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\OrderUserControl.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\OrderWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\PasswordHUWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\PasswordMailWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\UpdateImageWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\ImageWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\MainWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\CreateOrderWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\PasswordWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\PrivateSpaceHUWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\RemoveHUWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\SaladWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\PrivateSpaceWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\UpdateBankAccountWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\UpdateHostWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\UpdateHUWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\UpdateOrderWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\UpdateVideoWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\VideoWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\WelcomeWindow.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\Window1.xaml;;
FC:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\WMWindow.xaml;;

