C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddGRWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\FinalizeGRWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\MainWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WMWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\App.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI_MarkupCompile.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI_MarkupCompile.lref
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\bin\Debug\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddGRWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\FinalizeGRWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\MainWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WMWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.g.resources
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.Properties.Resources.resources
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csproj.GenerateResource.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\Window1.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\Window1.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\SaladWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\SaladWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\BankAccountWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\BankAccountWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddGRWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\BankAccountWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\FinalizeGRWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\MainWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\SaladWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\Window1.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WMWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\App.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI_MarkupCompile.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI_MarkupCompile.lref
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddGRWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\BankAccountWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\FinalizeGRWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\MainWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\SaladWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\Window1.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WMWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.g.resources
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.Properties.Resources.resources
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csproj.GenerateResource.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ByeByeWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ByeByeWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WelcomeWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WelcomeWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\HostWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\HostWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow2.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow2.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\WpfAnimatedGif.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\bin\Debug\WpfAnimatedGif.xml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\RemoveHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\RemoveHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ImageWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ImageWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\GRUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\GRUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\MessageWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\MessageWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow3.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateImageWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateBankAccountWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHostWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow3.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateImageWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateBankAccountWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHostWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\CreateOrderWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateOrderWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\CreateOrderWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateOrderWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\Linq\LinqUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\Linq\LinqUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\CheckBankAccountWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow4.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\CheckBankAccountWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow4.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordMailWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordMailWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\WPF_UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\WpfAnimatedGif.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\WpfAnimatedGif.xml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\bin\Debug\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddGRWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\BankAccountWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\CheckBankAccountWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow3.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow2.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow4.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\Linq\LinqUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\MessageWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\GRUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\HostWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ByeByeWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\FinalizeGRWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderUserControl.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordMailWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateImageWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ImageWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\MainWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\CreateOrderWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\RemoveHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\SaladWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateBankAccountWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHostWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHUWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateOrderWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WelcomeWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\Window1.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WMWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\App.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI_MarkupCompile.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI_MarkupCompile.lref
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddGRWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\AddHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\BankAccountWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\CheckBankAccountWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow3.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow2.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow4.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\Linq\LinqUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\MessageWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\GRUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\HostWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ByeByeWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ChoiceWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\FinalizeGRWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\HUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderUserControl.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\OrderWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordMailWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateImageWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\ImageWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\MainWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\CreateOrderWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PasswordWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\RemoveHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\SaladWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\PrivateSpaceWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateBankAccountWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHostWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateHUWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateOrderWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WelcomeWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\Window1.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WMWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.g.resources
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.Properties.Resources.resources
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csproj.GenerateResource.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\WPF_UI_Content.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateVideoWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\VideoWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\UpdateVideoWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WPF_UI\obj\Debug\VideoWindow.baml
