# HotelBooking

./: README.md  UpgradeLog.htm  UpgradeLog2.htm  WpfApp3.sln
BE/: BE.csproj  BLException.cs  Branch.cs  Configuration.cs  DALException.cs  GuestRequest.cs  Hiking.cs  Host.cs  HostingUnit.cs  Message.cs  MyEnum.cs  Order.cs  RentaCar.cs  Tools.cs  UIException.cs
BL/: BL.csproj  BLFactory.cs  BLImp.cs  IBL.cs
Backup/: WpfApp3.sln
Backup/DAL/: DAL.csproj
Backup1/: WpfApp3.sln
Backup1/BE/: BE.csproj
Backup1/BL/: BL.csproj
Backup1/DAL/: DAL.csproj
Backup1/DS2/: DS2.csproj
Backup1/PL/: PL.csproj
DAL/: DAL.csproj  DalFactory.cs  DalImp.cs  DalXML.cs  IDAL.cs
DS/: DS.csproj  DataSource.cs
DS/Properties/: AssemblyInfo.cs
DS1/: DS1.csproj  DataSource.cs  Program.cs
DS1/Properties/: AssemblyInfo.cs
DS2/: DS2.csproj  DataSource.cs
PL/: PL.csproj  Program.cs
PL1/: PL1.csproj
PL2/: PL2.csproj  Program.cs
PL2/Properties/: AssemblyInfo.cs
PL3/: PL3.csproj  Program.cs
PL3/Properties/: AssemblyInfo.cs
UI/: Program.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs
WPF_UI/: AddGRWindow.xaml  AddGRWindow.xaml.cs  AddHUWindow.xaml  AddHUWindow.xaml.cs  App.xaml  App.xaml.cs  BankAccountWindow.xaml  BankAccountWindow.xaml.cs  ByeByeWindow.xaml  ByeByeWindow.xaml.cs  CheckBankAccountWindow.xaml  CheckBankAccountWindow.xaml.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  ChoiceWindow2.xaml  ChoiceWindow2.xaml.cs  ChoiceWindow3.xaml  ChoiceWindow3.xaml.cs  ChoiceWindow4.xaml  ChoiceWindow4.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  FinalizeGRWindow.xaml  FinalizeGRWindow.xaml.cs  GRUserControl.xaml  GRUserControl.xaml.cs  HUUserControl.xaml  HUUserControl.xaml.cs  HUWindow.xaml  HUWindow.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs  (+37 more)
WPF_UI/Linq/: LinqUserControl.xaml  LinqUserControl.xaml.cs
WPF_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WPF_UI/Properties/DataSources/: BE.BLException.datasource  BE.DALException.datasource  BE.GuestRequest.datasource  BE.Hiking.datasource  BE.RentaCar.datasource  BE.UIException.datasource
WpfApp3/: WpfApp3.csproj
WpfApp3/Properties/: AssemblyInfo.cs
