C:\Users\Baroghel\source\repos\WpfApp3\DS1\bin\Debug\DS1.exe.config
C:\Users\Baroghel\source\repos\WpfApp3\DS1\bin\Debug\DS1.exe
C:\Users\Baroghel\source\repos\WpfApp3\DS1\bin\Debug\DS1.pdb
C:\Users\Baroghel\source\repos\WpfApp3\DS1\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\WpfApp3\DS1\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\WpfApp3\DS1\obj\Debug\DS1.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\WpfApp3\DS1\obj\Debug\DS1.csproj.CopyComplete
C:\Users\Baroghel\source\repos\WpfApp3\DS1\obj\Debug\DS1.exe
C:\Users\Baroghel\source\repos\WpfApp3\DS1\obj\Debug\DS1.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\bin\Debug\DS1.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\bin\Debug\DS1.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\bin\Debug\DS1.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\obj\Debug\DS1.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\obj\Debug\DS1.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\obj\Debug\DS1.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS1\obj\Debug\DS1.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\bin\Debug\DS1.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\bin\Debug\DS1.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\bin\Debug\DS1.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\obj\Debug\DS1.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\obj\Debug\DS1.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\obj\Debug\DS1.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS1\obj\Debug\DS1.pdb
