C:\Users\Baroghel\source\repos\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\BL.deps.json
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\BL.pdb
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\DS1.exe
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\DS1.pdb
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\DS1.exe.config
C:\Users\Baroghel\source\repos\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
C:\Users\Baroghel\source\repos\WpfApp3\BL\obj\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\WpfApp3\BL\obj\Debug\netstandard2.0\BL.pdb
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS1.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS1.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS1.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BL\obj\Debug\netstandard2.0\BL.pdb
