C:\Users\Baroghel\source\repos\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.exe
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.deps.json
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.json
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.dev.json
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.dll
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.pdb
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\BE.dll
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\BL.dll
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS1.exe
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\BE.pdb
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\BL.pdb
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS1.pdb
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS1.exe.config
C:\Users\Baroghel\source\repos\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.csproj.CopyComplete
C:\Users\Baroghel\source\repos\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.dll
C:\Users\Baroghel\source\repos\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.pdb
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS2.dll
C:\Users\Baroghel\source\repos\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.json
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.dev.json
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS1.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS1.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS1.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.json
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.runtimeconfig.dev.json
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\PL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\bin\Debug\netcoreapp3.1\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\PL\obj\Debug\netcoreapp3.1\PL.pdb
