C:\Users\Baroghel\source\repos\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\WpfApp3\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\Baroghel\source\repos\WpfApp3\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\WpfApp3\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\WpfApp3\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\WpfApp3\BE\obj\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\WpfApp3\BE\obj\Debug\netstandard2.0\BE.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\BE\obj\Debug\netstandard2.0\BE.pdb
