C:\Users\Baroghel\source\repos\WpfApp3\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\UI.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\bin\Debug\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\obj\Debug\UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\UI\obj\Debug\UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\UI.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\bin\Debug\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\obj\Debug\UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\UI\obj\Debug\UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\obj\Debug\UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\obj\Debug\UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\UI.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\UI.exe
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\UI.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\BL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\DAL.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\BL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\DAL.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\bin\Debug\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\UI\obj\Debug\UI.csproj.CopyComplete
