C:\Users\Baroghel\source\repos\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.deps.json
C:\Users\Baroghel\source\repos\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.csproj.CopyComplete
C:\Users\Baroghel\source\repos\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.deps.json
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\DS2.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\bin\Debug\netstandard2.0\BE.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfoInputs.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.AssemblyInfo.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.csproj.CopyComplete
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.dll
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\DS2\obj\Debug\netstandard2.0\DS2.pdb
