<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\DS1\DS1.csproj" />
    <ProjectReference Include="..\DS2\DS2.csproj" />
  </ItemGroup>

</Project>
