C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\Baroghel\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\dotNet_Project_01_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\dotNet_Project_02_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\Baroghel\source\repos\dotNet_Project_03_9361_6994\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
